File: src/3D/3D_utilities.F90
    function func(r)

        ! Evaluate the function we want to solve for:
        real(kind=realType) :: r, func, curSize
        integer(kind=intType) :: j

        ! We will have nStart layers at the beginning.
        func = nStart * s0
        curSize = s0

        ! Next we will have M = N - nStart - nEnd layers of exponential
        ! growth.
        do j = 1, N - 1 - nStart - nEnd
            curSize = curSize * r
            func = func + curSize
        end do

        ! Last stretch
        curSize = curSize * r

        ! Now add the last nEnd layers of constant size
        func = func + nEnd * curSize

        ! Finally the actual functio is S - func
        func = S - func

    end function func

File: pyhyp/pyHyp.py
        def func(r):
            func = nStart * s0

            curSize = s0

            # Next we will have M = N - nStart - nEnd layers of exponential growth.
            for _j in range(N - 1 - nStart - nEnd):
                curSize = curSize * r
                func = func + curSize

            # Last stretch
            curSize = curSize * r

            # Now add the last nEnd layers of constant size
            func = func + nEnd * curSize

            # Finally the actual function is S - func
            func = S - func

            return func

        # Do a bisection search
        # Max and min bounds...root must be in here...
